<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/titleScreen">

    <fragment
        android:id="@+id/gameScreen"
        android:name="com.example.pocketegbert.GameScreen"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_gameScreen_to_titleScreen"
            app:destination="@id/titleScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.pocketegbert.SettingsScreen"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen" >
        <action
            android:id="@+id/action_settingsScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
        <action
            android:id="@+id/action_settingsScreen_to_titleScreen"
            app:destination="@id/titleScreen" />
    </fragment>
    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.pocketegbert.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
        <action
            android:id="@+id/action_titleScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
    </fragment>
</navigation>